a {
  text-decoration: none;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

body {
  background-color: #C4B8B6;
  margin: 0 auto;
  padding: 0;
  color: #ff7a83;
}

header {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #FDE0C8;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
}

header h1 {
  padding-left: 2.5vw;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding-right: 10vw;
}

header ul li {
  padding-left: 20px;
}

header ul li a {
  color: #ff7a83;
}

.img-f {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15vh;
}

.img-f figure {
  font-size: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 33vw;
          flex: 1 0 33vw;
  margin: 0;
  padding: 0;
}

article section {
  background-color: #FDE0C8;
  border: solid 5px #C4B8B6;
  border-radius: 20px;
  margin: 20px 0 20px 0;
  padding: 0 0 20px 10px;
}

.img-s {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  padding-bottom: 20px;
}

.img-s figure {
  margin: 0;
  padding: 0;
}

footer {
  background-color: #FDE0C8;
  height: 75px;
  padding-top: 25px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header h1 {
    padding-left: 0;
  }
  header ul {
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    padding: 0;
  }
  header ul li {
    padding-left: 0;
    padding-top: 1.5vh;
    height: 4vh;
    text-align: center;
    border-top: 1px solid #C4B8B6;
  }
  .img-f {
    padding-top: 30vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .img-s {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=index.css.map */